# RacePaceCalculator

./: .gitignore  Dockerfile  LICENSE  appspec.yml  azure.yaml  buildspec.yml  docker.sh  notes.md  pom.xml  readme.md  start.sh  stop.sh
samples/: sample_input.json  sample_output.json
src/main/java/com/cds/paceservices/: ConfigProperties.java  DataUtils.java  DiagnosticsService.java  ElevationTO.java  ErrorMessageTO.java  ManualWeightingTO.java  PaceCalculatorAppConfig.java  PaceCalculatorController.java  PaceCalculatorInceptor.java  PaceCalculatorWebServicesApplication.java  PaceChartInstanceTO.java  PaceChartTO.java  PaceUtils.java  SplitInputTO.java  SplitTO.java  SplitTo.java  SpreadsheetUtils.java  SwaggerConfig.java
src/main/java/com/cds/paceservices/TO/: ErrorMessageTO.java  PaceChartInstanceTO.java  PaceChartTO.java  SplitInputTO.java  SplitTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: Days numbers and months.psd
src/main/resources/static/js/: pacecalculator.js
src/main/resources/static/less/: styles.css  styles.less
src/main/resources/static/templates/: 10.json  10Ommedraai.json  10Ommiedraai.json  15cv.json  15dl.json  15hohenort.json  15spookhill.json  21.json  21chappies.json  21firgrove.json  21gunrun.json  21landmarks.json  21milkwood.json  21mp.json  21peninsula.json  21slave.json  21twooceans.json  30JK.json  30b2b.json  36redhill.json  42.json  42athens.json  42ctm.json  42europa.json  42peninsula.json  42redhill.json  42westcoast.json  42winelands.json  56OceansChappies.json  56OceansOukaapse.json  5k.json  ct12.json  default.json  firgrove.json  myrace.json  myrace2.json  twooceanshalf2018.json
src/main/resources/static/v2/pacecalculator/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/static/v2/pacecalculator/e2e/: app.e2e-spec.ts
src/main/resources/static/v2/pacecalculator/src/: index.html
src/test/java/com/cds/paceservices/: PaceCalculatorWebServicesApplicationTests.java
