server.port=5000
# Just logging will occur if api.key not defined
datadog.api.key=6371a91f4812320fdb6bf3441e6fb7df
# Datadog can keep per-second metrics, but using every 15 seconds per Datadog's preference
spring.metrics.export.delay-millis=15000
# disabling security for this tutorial (don't do in prod), allows seeing all metrics at http://localhost:8080/metrics
management.security.enabled=false
management.metrics.export.datadog.api-key=6371a91f4812320fdb6bf3441e6fb7df
management.metrics.export.datadog.step=15s