server.port=80

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Logging
cds.logging.namespace=com.cds.pacecalculator
cds.logging.ip=104.154.79.10
cds.logging.port=8125

# acuator
management.endpoints.web.exposure.include=health,info, metrics, loggers, httptrace, env 
management.endpoint.health.show-details=always