@mainbordercolor:        rgb(197, 217, 238);
@subbordercolor:        rgb(254, 233, 219);
@maindatacolor: white;
@maindatalightcolor:  rgb(231, 239, 248);
@basepadding: 2px;
@basefontsize: 11px;
@basewidth : 30px;
@basefontfamily: Calibri,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

body {
    font-size: @basefontsize;
    font-family: @basefontfamily;
}

h1 {
    font-size: 12pt;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

.inputsmall {
    width: @basewidth;
}

.inputmedium {
    width: @basewidth *2;
}

.inputlarge {
    width: @basewidth *3;
}

.buttons {
    background-color: @mainbordercolor;
    border: solid 1px;
    border-color: black;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: @basefontsize *1.2;
    margin: 5px 5px;
    cursor: pointer;
}

.baseborder {
    font-size: @basefontsize;
    font-family: @basefontfamily;
    border: solid 1px;
    padding: @basepadding;
    vertical-align: top;
}

.mainborder {
    &:extend(.baseborder);
    background-color: @mainbordercolor;
}

.noborder {
    &:extend(.baseborder);
    border: none;
    
}
.subborder {
    &:extend(.baseborder);
    background-color: @subbordercolor;
}

.maindata {
    &:extend(.baseborder);
    background-color: @maindatacolor;
}

.maindatalight {
    &:extend(.baseborder);
    background-color: @maindatalightcolor;
}

.boxborder {
    border: solid 1px;
}
.number {
    text-align: right;
}

.criticalerror {
    background-color: red;
    font-size: @basefontsize *2;
    color: white;
    text-align: center;
}

.validationerror {
    color: red;
    font-size: @basefontsize *1.2;
    //text-vert
    vertical-align: top;

}


.tooltip {
    position: relative;
    display: inline-block;
    //border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
